#PARA UTILIZAR ESSES ENDPOINTS É NECESSÁRIO INSTALAR A EXTENSÃO DO VSCODE "REST CLIENT"
###

GET http://localhost:3333/cars

###

POST http://localhost:3333/cars
Content-Type: application/json

{
    "name": "ORELHA",
    "author": "FRIDA",
    "genre": "TERROR"
}

###

PUT http://localhost:3333/cars/a21254d1-65f3-4b66-adf3-da31b0406b30
Content-Type: application/json

{
    "model": "HONDA CIVIC 2007",
    "color": "BRANCO",
    "price": "R$ 49.890"
}

###

DELETE http://localhost:3333/cars/a21254d1-65f3-4b66-adf3-da31b0406b30
